EnableSAMLSSOLogin=true
EnableOpenIDLogin=true

#This is the URL of the page that is used to choose the login scheme 
#such as SAML SSO or OpenID. This Url will not be processed by the 
#SSOAgentFilter
LoginUrl=index.jsp

#Url to do send SAMLSSO AuthnRequest
SAMLSSOUrl=samlsso

#Url to send OpenID Authentication Request
OpenIDUrl=openid

#A unique identifier for this SAML 2.0 Service Provider application
SAML.IssuerID=travelocity.com

#The URL of the SAML 2.0 Assertion Consumer
SAML.ConsumerUrl=http://localhost:9764/travelocity.com/samlsso-home.jsp

#The URL of the SAML 2.0 Identity Provider
SAML.IdPUrl=https://localhost:9443/samlsso

#This is the attribute name under which the SubjectID value of the SAML 
#assertion is stored
SAML.SubjectIDSessionAttributeName=Subject

#Identifier given for the Service Provider for SAML 2.0 attributes 
#exchange
#SAML.AttributeConsumingServiceIndex=1701087467

#This is the attribute name under which the Subject's attributes map is 
#stored
SAML.AttributesMapName=SubjectAttributes

#Specify if SingleLogout is enabled/disabled
SAML.EnableSLO=true

This is the URL that is used for SLO
SAML.LogoutUrl=logout

#Specify if SAMLResponse element is signed
SAML.EnableResponseSigning=true

#Specify if SAMLAssertion element is signed
SAML.EnableAssertionSigning=true

#Specify if AuthnRequests and LogoutRequests should be signed
SAML.EnableRequestSigning=true

#Custom credentials class
SAML.SSOAgentCredentialImplClass=org.wso2.carbon.identity.sso.agent.saml.SSOAgentKeyStoreCredential

#KeyStore to cryptographic credentials
#SAML.KeyStore=/home/johann/Desktop/wso2is-4.1.0/repository/resources/security/wso2carbon.jks

#Password of the KeyStore
SAML.KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
SAML.IdPCertAlias=wso2carbon

#Alias of the SP's private key 
SAML.PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign 
#AuthnRequest and LogoutRequest messages
SAML.PrivateKeyPassword=wso2carbon

#openid.return_to parameter
OpenID.ReturnToUrl=http://localhost:8080/travelocity.com/openid-home.jsp

#This is the request parameter name under which to find the 
#openid.claimed_id value to send OpenID authentication request
OpenID.ClaimedIDParameterName=claimed_id

#This is the attribute name under which the ClaimedID value of the 
#authenticated user is stored
OpenID.ClaimedIDSessionAttributeName=ClaimedID

#This is the attribute name under which the DiscoveryInformation 
#value of the authenticated user is stored
OpenID.DiscoverySessionAttributeName=openid-disc

#Custom OpenID AttributesRequestor class
OpenID.AttributesRequestorImplClass=SampleAttributesRequestor

#This is the attribute name under which the attributes map of the 
#authenticated user is stored
OpenID.AttributesMapName=OpenIDAttributes
